.pageContent {
  display: flex;
  flex-wrap: wrap;
  overflow-y: auto;
  overflow-x: auto;
  justify-content: center;
}

.contentElement {
  background: rgba(77, 77, 77, 0.349);

  overflow: hidden;
  display: grid;
  margin: 5px;
  padding: 6px;
  text-align: center;

  float: left;

  width: 420px;
  justify-content: center;
}

.tool {
  border: 8px solid rgba(255, 255, 255, 0);
  border-radius: 0.4rem;
  background-color: rgba(0, 0, 0, 0.37);

  white-space: pre-line;
  line-height: 1.2;
  width: 300px;
  margin: 10px;
  justify-self: center;
  text-overflow: ellipsis;
}

.column {
  flex: 25%;
  /* width: 95%; */
  /* max-width: 50%; */
  padding: 0 4px;
  justify-content: center;
}

.image img {
  width: 100%;
}

.imageFilter {
  filter: blur(10px) grayscale(100%);
  transition: filter 100ms;
}

.imageFilter:hover {
  filter: blur(0px) grayscale(0%);
}

@media only screen and (max-width: 720px) {
  .pageContent {
    width: auto;
  }

  .contentElement {
    /* width: fit-content; */
    flex: none;
    float: none;
    width: auto;
  }
}
