.backButton {
  padding: 0;
}

.mainSection {
  align-items: stretch;

  .filterTags {
    .tagButton {
      background-color: var(--primary-opaque);
      border: none;
      color: black;
      padding: var(--padding-small);
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin: 4px 2px;
      box-shadow: 0 4px 10px rgba(14, 36, 49, 0.15);
      cursor: pointer;
      transition: all 0.3s;

      &.selected {
        color: white;
        background-color: var(--accent);
      }
    }
  }
  .gallery {
    display: flex;
    flex-wrap: wrap;

    .galleryItem {
      margin: 0 0.35em 0.45em 0.35em;
      cursor: pointer;
      figure {
        display: block;
        position: relative;
        margin: 0;
        padding: 0;
        border-radius: var(--border);
        overflow: hidden;

        figcaption {
          width: 100%;
          position: absolute;
          bottom: 0;
          left: 0;
          padding: 15px 10px 10px;

          font-size: 16px;
          font-weight: bold;

          color: white;
          text-shadow: 1px 1px 5px #000000;
          background: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.8) 0%,
            rgba(255, 255, 255, 0) 100%
          );
          opacity: 0;
          transition: 255ms;
        }

        &:hover {
          figcaption {
            opacity: 1;
          }
        }
      }
      img {
        display: block;
        height: 100%;
        max-height: 100%;
        max-width: 100%;
        width: 100%;
      }
    }
    &::after {
      content: "";
      flex-basis: calc(0.5 * 12em);
      flex-grow: 1000000;
    }
  }
}

.imagePreview {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);

  flex-direction: column;
  align-items: center;
  justify-content: center;

  z-index: var(--z-absolute);

  .imagePreviewWrapper {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;

    flex: 1;
  }

  .previewInformation {
    background: linear-gradient(
      0deg,
      rgb(0, 0, 0, 1) 55%,
      rgba(0, 0, 0, 0) 100%
    );
    text-shadow: 1px 1px 5px #000000;

    position: absolute;
    user-select: none;
    pointer-events: none;
    color: white;

    margin-top: var(--padding-small);
    padding: var(--padding-small);
    border-radius: 0;
    text-align: center;
    width: 100%;
    bottom: 0;
    padding-bottom: 111px;

    .title {
      font-weight: var(--font-bold);
      font-size: var(--font-medium);
    }
    .tag {
      font-size: var(--font-small);
      margin-right: 10px;
      color: rgba(185, 185, 185, 0.5);
    }
  }

  .thumbnails {
    display: flex;
    align-items: flex-end;

    width: 100%;
    white-space: nowrap;
    margin-top: var(--padding-mini);
    padding-bottom: 5px;

    overflow-x: auto;
    position: relative;

    cursor: grab;
    flex-shrink: 0;
    user-select: none;

    &:active {
      cursor: grabbing;
    }

    .thumbnailWrapper {
      width: 110px;
      height: 100px;
      overflow: hidden;

      margin: 0 var(--padding-mini);
      border-radius: var(--border);
      border: 3px solid transparent;

      flex: 0 0 auto;
      transition: transform 0.2s ease;

      .thumbnail {
        pointer-events: none;
      }

      &:hover {
        border-color: white;
      }
    }
    .selected,
    .selected:hover {
      border-color: var(--accent);
      transform: scale(0.9);
    }
  }

  .cardItem {
    color: white;
    text-align: center;
    text-decoration: none;

    span {
      display: block;
      margin-top: 8px;
    }
  }
}

@media screen and (max-width: 1024px) {
  .mainSection {
    .gallery .galleryItem figure {
      figcaption {
        opacity: 1;
      }
    }
  }
}
